{
	"name": "nestjs",
	"version": "1.0.1",
	"description": "NestJS + Mnemonica + Typeomatica integration example",
	"main": "dist/src/main.js",
	"scripts": {
		"build": "npm run tactica:generate && tsc",
		"start": "nest start",
		"start:dev": "nest start --watch",
		"start:strat": "STRATEGY_CLIENT=1 npm run start:dev",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node --enable-source-maps dist/src/main.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"tactica:generate": "tactica --generate",
		"tactica:watch": "tactica --watch",
		"jaegger:pre-configured": "bash ./scripts/Jaegger-conf.sh",
		"use:public": "rm -rf node_modules package-lock.json && npm install mnemonica@latest @mnemonica/dive@latest @mnemonica/tactica@latest @mnemonica/topologica@latest @mnemonica/otel@latest @mnemonica/nestjs@latest infer-debug@latest --save && echo 'Switched to PUBLIC npm dependencies (latest)'",
		"use:local": "node -e \"const fs=require('fs'),p=JSON.parse(fs.readFileSync('package.json','utf8'));p.dependencies.mnemonica='file:../core';p.dependencies['@mnemonica/dive']='file:../dive';p.dependencies['@mnemonica/tactica']='file:../tactica';p.dependencies['@mnemonica/topologica']='file:../topologica';p.dependencies['@mnemonica/otel']='file:../otel';p.dependencies['infer-debug']='file:../../infer-debug';fs.mkdirSync('.local-links',{recursive:true});const nv=JSON.parse(fs.readFileSync('../nestjs-adapter/package.json','utf8')).version;require('child_process').execSync('npm pack ../nestjs-adapter --pack-destination .local-links',{stdio:'inherit'});p.dependencies['@mnemonica/nestjs']='file:.local-links/mnemonica-nestjs-'+nv+'.tgz';fs.writeFileSync('package.json',JSON.stringify(p,null,'\\t')+'\\n');console.log('Switched to LOCAL file: dependencies (mnemonica family incl. @mnemonica/nestjs + infer-debug)')\"",
		"demo:trace": "node scripts/adapter-create-demo.mjs",
		"demo:load": "bash scripts/chaos-load.sh",
		"demo:ring": "bash scripts/ring-experiment.sh",
		"check:integration": "node scripts/check-integration.cjs"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@mnemonica/dive": "^0.9.0",
		"@mnemonica/nestjs": "^0.8.3",
		"@mnemonica/otel": "^0.1.2",
		"@mnemonica/strategy": "^0.5.2",
		"@mnemonica/tactica": "^0.3.12",
		"@mnemonica/topologica": "^0.1.0",
		"@nestjs/common": "^11.2.3",
		"@nestjs/core": "^11.2.3",
		"@nestjs/platform-express": "^11.2.3",
		"@nestjs/swagger": "^11.4.7",
		"@opentelemetry/api": "^1.9.1",
		"@opentelemetry/context-async-hooks": "^2.11.0",
		"@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
		"@opentelemetry/resources": "^2.10.0",
		"@opentelemetry/sdk-trace-node": "^2.11.0",
		"@opentelemetry/semantic-conventions": "^1.43.0",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.4",
		"infer-debug": "^0.3.0",
		"mnemonica": "^1.3.0",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.2",
		"swagger-ui-express": "^5.0.1",
		"typeomatica": "0.3.62"
	},
	"overrides": {
		"@mnemonica/dive": "$@mnemonica/dive",
		"@mnemonica/otel": "$@mnemonica/otel"
	},
	"devDependencies": {
		"@types/node": "^25.9.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3"
	},
	"private": true
}
